#spring.datasource.url=jdbc:h2:mem:ebank
spring.datasource.url=jdbc:mariadb://localhost:3306/e-banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.port=8080
