spring.datasource.url=jdbc:mariadb://localhost:3306/patient-db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
server.port=8082
#jdbc:mariadb://localhost:3306/patient-db?createDatabaseIfNotExist=true pour créer la bdd si non existante