#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
server.port=8086
spring.datasource.url=jdbc:mariadb://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
#note : ne pas laisser create lors d'une mise en prod (...) ou si pas besoin de drop et refaire les tables.